MONGO_URI=mongodb+srv://your-ease:tariq229@cluster0.rmzpccz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystrongsecretkey
JWT_EXPIRES=30d
PORT=5000
CLOUDINARY_CLOUD_NAME=dhxydnzrx
CLOUDINARY_API_KEY=436828147578258
CLOUDINARY_API_SECRET=YqQZsVp7dlbJTJpnORQ-2UX_Zoc

