# VITE_API_BASE_URL=https://your-ease.onrender.com
VITE_SITE_URL=https://yourease.shop
# VITE_API_URL=https://your-ease.onrender.com/api
VITE_GA_MEASUREMENT_ID=G-RJGHK4N1MF
VITE_SITE_NAME=YourEase
VITE_API_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000
DEV=true